{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cy:runHeaded": "cypress run --headed",
    "cy:run": "cypress run",
    "cypress:run:spec": "cypress run --spec 'cypress/e2e/test_cases/first_test.cy.js'",
    "test": "npm run mochawesome:clear && npm run cy:run && npm run report:open",
    "mochawesome:clear": "if exist cypress\\reports (rd /s /q cypress\\reports)",
    "report:open": "start cypress/reports/html/index.html",
    "test:single": "npm run mochawesome:clear && npm run cypress:run:spec && npm run report:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^13.14.2"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "allure-commandline": "^2.32.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-fill-command": "^1.0.2",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-xpath": "^2.0.1"
  }
}
